{
  "name": "osm-sidewalker",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "geojson-normalize": "0.0.0",
    "geojson-utils": "^1.1.0",
    "lineclip": "^1.1.4",
    "minimist": "^1.1.1",
    "tile-reduce": "2.0.0",
    "tilebelt": "^0.7.1",
    "turf": "2.0.2",
    "turf-line-chunk": "^1.0.0",
    "turf-line-slice-at-intersection": "^1.0.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/osm-sidewalker.git"
  },
  "author": "Mapbox",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/mapbox/osm-sidewalker/issues"
  },
  "homepage": "https://github.com/mapbox/osm-sidewalker"
}
